<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>감사합니다</title>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IS:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: #FFFFFF;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            margin: 0;
            transition: opacity 2s, transform 2s;
        }
        .container {
            text-align: center;
            width: 80%;
            max-width: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 1.5;
            opacity: 0;
            transform: translateY(70px); /* 처음 위치를 35px 아래로 설정 */
            animation: fadeInUp 1.5s forwards;
            transition: transform 2s, opacity 2s;
        }
        .background {
            position: fixed;
            top: 100%; /* 처음에 화면 아래에 위치 */
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #FFFFFF, #FAE3D5, #525EA1);
            animation: slideUp 2.5s forwards;
            z-index: -1;
            transition: opacity 2s, transform 2s;
        }
        .new-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #3C2F2F, #9FBEF2, #FFFFFF);
            z-index: -2;
            opacity: 0;
            transition: opacity 2s;
        }
        @keyframes slideUp {
            to {
                top: 0;
            }
        }
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(-35px); /* 최종 위치를 35px 위로 설정 */
            }
        }
        h1 {
            font-family: 'Playwrite IS', cursive;
            color: #948785;
            font-size: 1.8em;
            text-shadow: 0 0 5px rgba(249, 144, 126, 0.5), 0 0 10px rgba(249, 144, 126, 0.5), 0 0 15px rgba(139, 144, 126, 0.1);
            white-space: pre-line;
            margin-bottom: 20px; /* 기본 위치에서 35px 위로 이동 */
            line-height: 1.6;
            transition: opacity 2s;
        }
        p {
            color: #948785;
            font-size: 1.1em;
            text-shadow: 0 0 5px rgba(249, 144, 126, 0.5), 0 0 10px rgba(249, 144, 126, 0.5), 0 0 15px rgba(139, 144, 126, 0.1);
            white-space: pre-line;
            margin-bottom: 10px; /* 기본 위치에서 35px 위로 이동 */
            line-height: 1.6;
            transition: opacity 2s;
        }
        .btn {
            padding: 15px 20px;
            font-size: 16px;
            cursor: pointer;
            background: none;
            border: 2px solid #FFFFFF;
            color: #FFFFFF;
            border-radius: 25px;
            transition: box-shadow 0.3s, text-shadow 0.3s, transform 2s, opacity 2s;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 10px rgba(255, 255, 255, 0.4), 0 0 15px rgba(255, 255, 255, 0.3), 0 0 20px rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 10px rgba(255, 255, 255, 0.4), 0 0 15px rgba(255, 255, 255, 0.3), 0 0 20px rgba(255, 255, 255, 0.2);
            position: absolute;
            bottom: -270px; /* 초기 위치를 20px 아래로 설정 */
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            animation: fadeInButton 3s 1s forwards;
        }
        @keyframes fadeInButton {
            to {
                opacity: 1;
                bottom: -230px; /* 최종 위치를 20px 아래로 설정 */
            }
        }
        .fade-out {
            opacity: 0;
            transition: opacity 2s;
        }
        .fade-out-body::before {
            opacity: 1;
            transition: opacity 2s;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="new-background"></div>
    <div class="container">
        <h1>Like the handwriting pressed hard,
        memories leave traces even after they passed by.</h1>
        <p>If the absence is confirmed to be true, the location of the last letter will be sent<br> to the email address below where you received the code in two days.</p>
        <p id="emails"></p>
        <button class="btn" onclick="fadeOutElements()">Go back to Home</button>
    </div>

    <script>
        function fadeOutElements() {
            document.querySelector('h1').classList.add('fade-out');
            document.querySelectorAll('p').forEach(p => p.classList.add('fade-out'));
            document.querySelector('.btn').style.display = 'none';
            document.querySelector('.background').classList.add('fade-out');
            document.querySelector('.new-background').style.opacity = '1';
            setTimeout(() => {
                window.location.href = 'index.html';
            }, 2000); // 2초 후에 페이지 이동
        }

        (function() {
            function validEmail(email) { 
                var re = /^([\w-]+(?:\.[\w-]+)*)@((?:([\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)?)$/i;
                return re.test(email);
            }

            function sendWrtReservationDate(email){
                var code = localStorage.getItem('입력코드');
                
                if(email && !validEmail(email) ) {   
                    var invalidEmail = form.querySelector(".email-invalid");
                    if (invalidEmail) {
                        invalidEmail.style.display = "block";
                        return false;
                    }
                }else{
                    var formData = {};
                    formData['email1'] = email;
                    formData['email2'] = email2;
                    formData['code']  = code;
                    formData['state'] = 6;
                    formData.formGoogleSheetName = "responses"; 
                    formData.formGoogleSendEmail = "";

                    const xhr = new XMLHttpRequest();
                    var url = "https://script.google.com/macros/s/AKfycbyVu0liUPN1HvpH3kShJrBRwlZQwDbEYCuh0Je8A-xbqk-ykprxqbQE2DXHD9ZVimmJQg/exec";
                    xhr.open('POST', url);
                    xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState === 4 && xhr.status === 200) {
                            console.log(xhr.responseText);
                        } else {
                            // alert('There was a problem with the request.');
                        }
                    }
                    var encoded = Object.keys(formData).map(function(k) {
                        return encodeURIComponent(k) + "=" + encodeURIComponent(formData[k]);
                    }).join('&');
                    xhr.send(encoded);
                };
            }

            function loaded() {
                var email = localStorage.getItem('이메일1');
                document.getElementById('emails').textContent = email;
                sendWrtReservationDate(email);
            }
            
            document.addEventListener("DOMContentLoaded", loaded, false);

            window.goBack = function() {
                fadeOutElements();
            };
        })();
    </script>
</body>
</html>
