<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>당신의 마지막 날 편지를 전달하겠습니다</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #EBFFFF, #F1F1FF);
            animation: gradientChange 10s infinite alternate;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        #code {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
            margin: 20px 0;
        }
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        @keyframes gradientChange {
            0% {
                background: linear-gradient(to bottom, #EBFFFF, #F1F1FF);
            }
            50% {
                background: linear-gradient(to bottom, #FFEBEB, #FFF1F1);
            }
            100% {
                background: linear-gradient(to bottom, #EBFFEB, #F1FFF1);
            }
        }
    </style>
</head>
<body>
    <h1>당신의 마지막 날 편지를 전달하겠습니다</h1>
    <p>당신의 주변인에게 코드가 전달됩니다.</p>
    <p id="code"></p>
    <button class="btn" onclick="location.href='index.html'">처음으로</button>

    <script>
        var emailCount = localStorage.getItem('emailCount') || 1;
        var codeCount = localStorage.getItem('codeCount') || 1;
        var email = localStorage.getItem('이메일' + emailCount);
        var code = generateCode();
        document.getElementById('code').textContent = code;
        localStorage.setItem('코드' + codeCount, code);
        localStorage.setItem('이메일' + emailCount, email);
        localStorage.setItem('codeCount', parseInt(codeCount) + 1);

        function generateCode() {
            var uppercase = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            var lowercase = 'abcdefghijklmnopqrstuvwxyz';
            var numbers = '0123456789';
            var code = '';
            code += uppercase.charAt(Math.floor(Math.random() * uppercase.length));
            code += lowercase.charAt(Math.floor(Math.random() * lowercase.length));
            for (var i = 0; i < 3; i++) {
                code += numbers.charAt(Math.floor(Math.random() * numbers.length));
            }
            return code;
        }
    </script>
</body>
</html>
