<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마음의 편지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #EBFFFF, #F1F1FF);
            animation: gradientChange 10s infinite alternate;
        }
        h1 {
            color: #333;
        }
        textarea {
            width: 80%;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        @keyframes gradientChange {
            0% {
                background: linear-gradient(to bottom, #EBFFFF, #F1F1FF);
            }
            50% {
                background: linear-gradient(to bottom, #FFEBEB, #FFF1F1);
            }
            100% {
                background: linear-gradient(to bottom, #EBFFEB, #F1FFF1);
            }
        }
    </style>
</head>
<body>
    <h1>마음의 편지</h1>
    <textarea id="message1" placeholder="메시지1"></textarea>
    <textarea id="message2" placeholder="메시지2"></textarea>
    <textarea id="message3" placeholder="이메일"></textarea>
    <button class="btn" onclick="saveMessage()">보내기</button>

    <script>
        var emailCount = 1;

        function saveEmail() {
            var email = document.getElementById('message3').value;
            localStorage.setItem('이메일' + emailCount++, email);
        }

        function saveMessage() {
            var message1 = document.getElementById('message1').value;
            var message2 = document.getElementById('message2').value;
            var message3 = document.getElementById('message3').value;
            localStorage.setItem('메시지1', message1);
            localStorage.setItem('메시지2', message2);
            localStorage.setItem('이메일' + emailCount++, message3);
            location.href = 'page4.html';
        }
    </script>
</body>
</html>
